.grid {
   display: grid;
   /*grid-template-rows: 1fr;*/
  /* height: 100vh;*/
}

.fila {
   display: grid;
   grid-template-rows: 1fr;
   /*grid-template-columns: 1fr 4fr;*/
   height: 100vh;
   /*display: flex;*/
   align-items: center;
   justify-content: center;
   font-size: 2rem;
   font-weight: bolder;
   color: #000;
   padding: 20px;
}

.columna {
   display: grid;
   /*grid-template-rows: repeat(5, 1fr);*/
   grid-template-columns: 2fr 2fr;
   /*height: 100vh;*/
}

.fila1 {
   background-color: #2e6f40;
}