<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard del Clima</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav>
        <h1>Dashboard del Clima</h1>
    </nav>

    <div class="content">
        <div class="weather-wrapper">
            <div class="weather-data">

                <form id="cityForm">
                    <div>
                        <label>Elije tu ciudad</label>
                        <input id="input" type="text">
                        <button id="button"> Cambiar texto </button>
                        </div>
                </form>

                <h2 id="city-name">Ciudad: </h2>
                <p id="temperature">Temperatura: </p>
                <p id="humidity">Humedad: </p>
                <p id="weather-description">Descripción: </p>
            </div>
        </div>
      

        <div class="charts-wrapper">

            <div class="chart-container der">
                <canvas id="lineChart"></canvas>
            </div>
            <div class="chart-container izq">
                <canvas id="pieChart"></canvas>
            </div>

        </div>

    </div>


    <footer>
        <p>2023 Dashboard del Clima</p>
    </footer>

    <script src="utils/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>