<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <title>Diseño UX/UI</title>
</head>
<body>
   <header>
      <nav class="navbar">
         <a href="#">Inicio</a>
         <a href="#">About</a>
         <a href="#">Contacto</a>
      </nav>
   </header>
   <main class="container">
      <div class="left-section">
         <img src="" alt="">
         <img src="" alt="">
         <img src="" alt="">
      </div>
      <div class="right-section">
         <h1>Bienvenidos a mi sitio web</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, necessitatibus! Doloremque, eveniet! Beatae ipsam illo, necessitatibus error eligendi quaerat rerum adipisci dolorem ullam amet saepe harum, corporis quo dicta a.</p>

      </div>
   </main>
   <footer>
      Derechos reservados @Natalia García 
   </footer>
   
</body>
</html>